"""
Написать программу, которая проверяет является ли число чётным или нечётным
Ввод: знаковое целое число, которое пользователь вводит с клавиатуры
Вывод: текстовая строка - чётное / нечётное
"""

print('Введите, пожалуйста, число:')

inputData = input()

number = int(inputData)

if number % 2 == 0:
    print('чётное')
else:
    print('нечётное')
