"""
Даны списки: a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]; b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Нужно вернуть все элементы, которые хотя бы раз встречаются в обоих списках.
"""

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

# Преобразуем списки во множество
set1 = set(a)
set2 = set(b)

# Искомые элементы это пересечение двух этих множеств
intersectItems = set1.intersection(set2)

print(*intersectItems)
